# my-springchat

./: build.gradle  settings.gradle
src/main/java/hello/my_springchat/: MySpringchatApplication.java
src/main/java/hello/my_springchat/config/: WebSocketConfig.java
src/main/java/hello/my_springchat/controller/: ChatController.java  WebSocket.java
src/main/java/hello/my_springchat/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.yaml
src/main/resources/templates/: chat.html  enter.html
src/test/java/hello/my_springchat/: MySpringchatApplicationTests.java
